# server 변경
server.port=8080

# DB Source URL
spring.datasource.url=jdbc:mysql://playdatafinalproject.cd1jlzm6mpyt.ap-northeast-2.rds.amazonaws.com:3306/shelter?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=finalproject

# DB password
spring.datasource.password=playdata1212

# JPA query show
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE